#Database Connxn
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/expense_tracker
DATABASE_URL=
# Not needed AUTH_DRIZZLE_URL=postgres://postgres:postgres@localhost:5432/expense_tracker
#Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
#Github OAuth 
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
#Next Auth
AUTH_SECRET=
 # Added by `npx auth`. Read more: https://cli.authjs.dev
LOCAL_URL=https://spendsense-sepia.vercel.app/
NEXTAUTH_URL=https://spendsense-sepia.vercel.app/
AUTH_URL=https://spendsense-sepia.vercel.app/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=